spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
#spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=smtps.bol.com.br
#spring.mail.username=cursospring@bol.com.br
#spring.mail.password=curso2018
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true

spring.mail.host=smtps.bol.com.br
spring.mail.port=587
spring.mail.username=cursospring@bol.com.br
spring.mail.password=curso2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true