spring.profiles.active=test

default.sender=cursospring@bol.com.br
default.recipient=cursospring@bol.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp