spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
#spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Gmail		smtp.gmail.com	587	
#Bol		smtps.bol.com.br	587	
#Ibest		smtp.ibest.com.br	587	
#IG			smtp.ig.com.br	587	
#Hotmail	smtp.live.com	25	

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true